Options +FollowSymlinks
RewriteEngine on
RewriteCond %{HTTP_HOST} ^optron\.in$ [NC]
RewriteRule ^(.*)$ http://www.optron.in/$1 [R=301,L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^([^\.]+)$ $1.php [NC,L]