Options +FollowSymlinks
RewriteEngine on
RewriteCond %{HTTP_HOST} ^optrondigital.com$ [NC]
RewriteRule ^(.*)$ http://www.optrondigital.com/$1 [R=301,L]
RewriteRule ^(.*).html$ $1.php [QSA]
<IfModule mod_gzip.c>
    mod_gzip_on       Yes
    mod_gzip_dechunk  Yes
    mod_gzip_item_include file      \.(html?|txt|css|js|php|pl)$
    mod_gzip_item_include handler   ^cgi-script$
    mod_gzip_item_include mime      ^text/.*
    mod_gzip_item_include mime      ^application/x-javascript.*
    mod_gzip_item_exclude mime      ^image/.*
    mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.*
</IfModule>